<!doctype html>
<html lang="en" ng-app>

<head>
  <title>错误404-vanthink-online万星教育</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style type="text/css">
    html {
      font-size: 62.5%;
    }
    
    .error404 {
      padding-top: 3rem;
      text-align: center;
      font-size: 1.8rem;
    }
    
    .error404 img {
      width: 28rem;
    }
    
    .error404 .error-text {
      font-size: 2.8rem;
      padding-bottom: .5rem;
      margin-bottom: 0;
      margin-top: -15px;
    }
    
    .error404 .error-text2 {
      margin-top: 0;
      padding-top: .5rem;
      font-size: 1.6rem;
      color: #666;
    }
    
    .error404 .btn {
      display: inline-block;
      width: 150px;
      height: 35px;
      line-height: 35px;
      border-radius: 20px;
      background: #1ba1e2;
      color: #fff;
      text-decoration: none;
    }
    
    .error404 a {
      color: #888;
    }
  </style>
</head>

<body class="error404"> <img src="http://img1.vued.vanthink.cn/vuedfc93e699c2726c2fafa0ed056cba100d.jpg" alt="未找到页面" />
  <p class="error-text">未找到相关页面</p>
  <p class="error-text2">The Service Is Not Found.</p>
  <p class="ft"> <a class="btn" href="/" class="btn btn-info">返回首页</a> </p>
  <p>
    微信关注 <strong style="color:red;">杰克动物园</strong> 联系我们
  </p>
</body>

</html>