.m-cover {
    position: relative;
    height: 27rem;
    background-color: @peter-river;
    background-image: url(../img/new-bg.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% auto;
    color:#f1f1f1;
    .over-layout {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100%;
        background: #24C6DC; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #24C6DC , #514A9D); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #24C6DC , #514A9D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
    }
    .profile {
        position: relative;
        margin-top: 15rem;
        height: 12rem;
        
    }
    .profile .avantar {
        float: left;
        width: 5rem;
        height: 5rem;
        border-radius: 2.5rem;
    }
    .profile .profile-details {
        margin-left: 6.5rem;
    }
    .profile .profile-details .username {
        font-size: 1.2rem;
        padding-bottom: 0.3rem;
    }
    .profile .profile-details .address {
        font-size: .8rem;
        line-height: 1.2;
    }
    .profile .profile-details .social-group {
        margin-top: .8rem;
    }
    .profile .profile-details .social-group a {
        margin: 0 .25rem;
        color: #fff;
        font-size: .8rem;
    }
    .nav-list{
        margin-top: 1.5rem;
        border-top: 1px solid rgba(255,255,255,.6);
        width: 67%;
    }
   .nav-list .item {
        float: left;
        min-width: 4.5rem;
        height: 4.5rem; 
        margin: 0;
        padding: 0 1rem;
        
        border-bottom: 2px solid transparent;
        text-align: center;
        
        &.active{
            border-bottom: 2px solid @peter-river;
        }
       .num{
           font-size: 1.4rem;
           line-height: 2.5;
           
       }
    }
    
}