 .message-box {
     z-index: 10000;
     position: fixed;
     left: 50%;
     top: 0;
     width: 180px;
     margin-left: -90px;
     padding: 2px 10px;
     line-height: 25px;
     text-align: center;
     background-color: #3498db;
     border-radius: 2px;
     color: #fff;
     font-size: 12px;
     box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
 }
 
 .message-box.blue {
     background: #3498db;
     border-color: #d14233;
 }
 
 .message-box.red {
     background: #ea6153;
     border-color: #d14233;
 }