/**** tag ****/
.m-tag-list {
	padding: 1rem 0;
  
  .tag{
    display: inline-block;
    padding: .25rem 1rem;
    background-color: #3498db;
    color:#fff;
    
    &:hover{
      background-color: #2980b9;
    }
  }
}
