.m-thumb-gallary{
  position: relative;
  
  .thumb{
    overflow: hidden;
    display: block;
    position: relative;
    margin: .5rem;
    padding-top: 75%;
    img {
      position: absolute;
      bottom: 0;
      left:0;
      right:0;
      border:1px solid #ccc;
      box-shadow: 0px 2px 4px rgba(0,0,0,.2);
    }
    
    .quote {
	     display: none;
    }
    
  }
}